
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Auto-layout Columns</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    /* Some custom styles to beautify this example */
    .row{     
        margin-top: 1rem;
        background: #dbdfe5;
    }
    .col{
        padding: 10px 15px;
        background: #abb1b8;
        border: 1px solid rgba(0,0,0,0.5)
    }
</style>
</head>
<body>
<div class="container">
    <!--Row with two equal columns-->
    <div class="row">
        <div class="col">.col</div>
        <div class="col">.col</div>
    </div>

    <!--Row with three equal columns-->
    <div class="row">
        <div class="col">.col</div>
        <div class="col">.col</div>
        <div class="col">.col</div>
    </div>
</div>
</body>
</html>

Additionally, you can also set the width of one column and let the sibling columns automatically resize around it equally. You may use the predefined grid classes or inline widths.
If you try the following example you'll find columns in a row with class .col has equal width.

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Auto-resize Columns</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    /* Some custom styles to beautify this example */
    .row{     
        margin-top: 1rem;
        background: #dbdfe5;
    }
    [class^=col]{
        padding: 10px 15px;
        background: #abb1b8;
        border: 1px solid rgba(0,0,0,0.5)
    }
</style>
</head>
<body>
    <div class="container">
        <!--Row with two equal columns-->
        <div class="row">
            <div class="col">.col</div>
            <div class="col">.col</div>
        </div>
        
        <!--Row with three columns divided in 1:2:1 ratio-->
        <div class="row">
            <div class="col">.col</div>
            <div class="col-sm-6">.col-sm-6</div>
            <div class="col">.col</div>
        </div>
    </div>
</body>
</html>

